# StreamingZipReader

./: LICENSE.md  README.md  StreamingZipReader.sln  StreamingZipReader.slnx
.github/workflows/: ci.yml
src/StreamingZipReader/: SpanReader.cs  StreamingZipEntry.cs  StreamingZipReader.SubStream.cs  StreamingZipReader.cs  StreamingZipReader.csproj
test/StreamingZipReader.UnitTests/: StreamingZipReader.UnitTests.csproj  StreamingZipReaderTests.cs
